###
# Start simulation 1
POST http://localhost:3000/simulations/1/start

###
# Start simulation 2
POST http://localhost:3000/simulations/2/start

###
# Start simulation 3
POST http://localhost:3000/simulations/3/start

###
# Finish simulation 1
POST http://localhost:3000/simulations/1/finish

###
# Get simulation 1 data
GET http://localhost:3000/simulations/1

###
# Get simulation 2 data
GET http://localhost:3000/simulations/2

###
# Get simulation 3 data
GET http://localhost:3000/simulations/3

###
# Create simulation
POST http://localhost:3000/simulations
Content-Type: application/json

{
  "teams": [{"team": "xd"}]
}
